<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nome"
        android:inputType="text" />

    <EditText
        android:id="@+id/sexoET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sexo"
        android:minHeight="48dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/moradaET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/morada"
        android:minHeight="48dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/telefoneET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/telefone"
        android:minHeight="48dp"
        android:inputType="number"/>
    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gravar"/>
    <Button
        android:id="@+id/listBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listar"/>
</LinearLayout>